[gd_scene load_steps=14 format=3 uid="uid://dlak5ni86sm0l"]

[ext_resource type="Script" uid="uid://v5k6pb1lem6u" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://l27cyq4wpp8m" path="res://spongebob_popsicle.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://7pftg5yjuayx" path="res://Bullet_Hell_hitbox_spritesheet.png" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://dgqdxgfiuwlkn" path="res://kachow.wav" id="4_hqtel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_i3pqv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_i3pqv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_i3pqv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_i3pqv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("3_i3pqv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("3_i3pqv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvl01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 4.0
height = 8.0

[node name="Node2D" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_onrkg")

[node name="spongebob_popsicle" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.87499994, 0.8750002)
texture = ExtResource("2_i3pqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.124999166, 0.124999166)
sprite_frames = SubResource("SpriteFrames_nvl01")
frame = 5
frame_progress = 0.9010871
speed_scale = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hqtel")
volume_db = -17.855
max_polyphony = 10
